{
  "name": "pid-syntax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pid-syntax": "bin/pid-syntax.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stierma1/pid-syntax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stierma1/pid-syntax/issues"
  },
  "homepage": "https://github.com/stierma1/pid-syntax#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1"
  }
}
